Account Number : 1409962931710004-6813
Name : Akiko
Father's Name : Shikshima
Date of Birth : Thu Jun 06 00:00:00 BDT 2024
Gender : female
Maritial Status : Unmarried
Address : janjira,Japan
City : Janjira
Zip Code : 5555
Email : akiko@dmail.com
Religion : Other
Income : <1,50,000
Education :Non-Graduate
Occupation :Student
Account Type : Savings
PIN Code : 6409
==============================================================================================================================
Account Number : 1409962917713221-3117
Name : Belal
Father's Name : Jalal
Date of Birth : Mon Jun 03 00:00:00 BDT 2024
Gender : male
Maritial Status : Unmarried
Address : DhonyaGhata,Pazipur
City : Pazipur
Zip Code : 6969
Email : belala@gumail.com
Religion : Other
Income : Above 10,00,000
Education :Non-Graduate
Occupation :Self-Employed
Account Type : Current
PIN Code : 1713
===============================================================
===============================================================
