
Account Number : 1409963062327029-8887
Name : Ahnaf Shahriar Pias
Father's Name : Atique-Ul Islam
Date of Birth : Mon Oct 04 00:00:00 BDT 2004
Gender : male
Maritial Status : Unmarried
Address : Boalia,Rajshahi
City : Rajshahi
Zip Code : 2277
Email : piyash.ik.27@gmail.com
Religion : Muslim
Income : <1,50,000
Education : Non-Graduate
Occupation : Student
Account Type : Savings
PIN Code : 9081
Balance : 5100.0

====================================================================

Account Number : 1409962994535888-5518
Name : Irfan Shafee
Father's Name : Iftekhar 
Date of Birth : Thu Jun 09 00:00:00 BDT 2005
Gender : male
Maritial Status : Married
Address : BoardBazar,Gazipur
City : Gazipur
Zip Code : 6500
Email : irfan.se@gmail.com
Religion : Muslim
Income : 5,00,000
Education : Non-Graduate
Occupation : Self-Employed
Account Type : Current
PIN Code : 1179
Balance : 8200.0

====================================================================

Account Number : 1409962923692730-6826
Name : Rafsan
Father's Name : Tahsan
Date of Birth : Wed Nov 22 00:00:00 BDT 2000
Gender : male
Maritial Status : Married
Address : Gulshan,Dhaka
City : Dhaka
Zip Code : 4567
Email : rafisan@gmail.com
Religion : Other
Income : Above 10,00,000
Education : Non-Graduate
Occupation : Business
Account Type : Current
PIN Code : 6767
Balance : 59300.0

====================================================================
Account Number : 1409963022077693-7228
Name : Pias
Father's Name : shhjs
Date of Birth : Wed Jun 12 00:00:00 BDT 2024
Gender : male
Maritial Status : Unmarried
Address : dffff
City : fff
Zip Code : fff
Email : edd@gmail.com
Religion : Muslim
Income : <1,50,000
Education : Graduate
Occupation : Salaried
Account Type : Savings
PIN Code : 5497
Balance : 3100.0

====================================================================

