Account Number : 1409963057621381-3399
Name : szdzcx
Father's Name : sd
Date of Birth : Wed Jun 19 00:00:00 BDT 2024
Gender : female
Maritial Status : Married
Address : jkn
City : kjjn
Zip Code : ljnkl
Email : dsf
Religion : Muslim
Income : <1,50,000
Education :Non-Graduate
Occupation :Salaried
Account Type : Current
PIN Code : 5384
Balance : 2100.0
====================================================================

Account Number : 1409962945282156-1274
Name : Irfan
Father's Name : ijnj
Date of Birth : Thu Jun 06 00:00:00 BDT 2024
Gender : male
Maritial Status : Married
Address : kl
City : klj
Zip Code : 9999
Email : dskf
Religion : Muslim
Income : Uptp 10,00,000
Education :Non-Graduate
Occupation :Business
Account Type : Current
PIN Code : 2291
Balance : 1900.0
====================================================================

